sudo: required

language: python

services:
  - docker

python:
  - 3.5
  - 3.6


before_install:
  - docker pull mongo
  - docker run --name citadel-mongodb -itd mongo
  - docker pull influxdb
  - docker run --name citadel-influxdb -itd influxdb
  - docker build -t jbkoh/citadel .
  - docker run -itd -p 127.0.0.1:80:80 --name citade-instance jbkoh/citadel
  
script:
  python test/rest_api_test.py
